docs/source/_static/xslt-examples/books-example.xsd

<?xml version="1.0"?>
<xs:schema version="1.0" elementFormDefault="qualified"
           xmlns:tns="http://www.koverse/xml/example/books/1.0.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.koverse/xml/example/books/1.0.0">
  
  <xs:element name="books" type="tns:books"/>
  
  <xs:complexType name="books" final="extension restriction">
    <xs:sequence>
      <xs:element name="book" type="tns:book" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="book" final="extension restriction">
    <xs:sequence>
      <xs:element name="author" type="xs:string"/>
      <xs:element name="title" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

</xs:schema>
